; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    CPPTasks
    AJSP
    LEDMatrixDriver
    OneWire
    Adafruit-Unified-Sensor 
    DallasTemperature
    PubSubClient
monitor_speed = 115200
src_build_flags = -std=c++11 -Wall -O2
# monitor_filters = esp8266_exception_decoder
build_type = release
; upload_protocol = espota
; upload_port = ""
; upload_flags = -p 8266


